{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;}
\margl1440\margr1440\margt873\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs40 \cf0 Abla Victoire AGBOLI
\f1\b0\fs22 \
\pard\pardeftab720\sl276\slmult1\qc\partightenfactor0

\fs21 \cf0 514-262-8032\uc0\u8232 agbolivicky@gmail.com \'95 https://www.linkedin.com/in/victoire-agboli\
2640 rue de Beaus\'e9jour ejoour Longueuil, Qu\'e9bec, J4M 1M5\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b OBJECTIF
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\pardeftab720\li284\sl276\slmult1\partightenfactor0

\fs21 \cf0 Dipl\'f4m\'e9e d\'92une licence en finance et comptabilit\'e9, d\'e9veloppeuse web et web mobile, dynamique et polyvalente, j\'92aime apporter des solutions pour pallier les probl\'e8mes, car le propre de la connaissance est de servir ; pour cela ma double comp\'e9tence en gestion et en informatique me permet de servir.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b FORMATION
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 Certificat en d\'e9veloppement web
\f1\b0 	juin 2023 - oct. 2023\
\pard\pardeftab720\partightenfactor0
\cf2 Udemy\cf0 	\
\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b \cf0 Certificat en d\'e9veloppement web et  web mobile
\f1\b0 	mars 2022 - sept. 2022\
\pard\pardeftab720\partightenfactor0
\cf2 Simplon.co \'95 Lom\'e9, Togo\cf0 	\
\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b \cf0 Licence en finance et comptabilit\'e9
\f1\b0 	sept. 2016 - sept. 2019\
\pard\pardeftab720\partightenfactor0
\cf2 Universit\'e9 de Kara \'95 Kara, Togo\cf0 	\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b COMP\'c9TENCES
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li568\fi-284\sl276\slmult1\partightenfactor0

\fs21 \cf0 JavaScript fullstack\
Ma\'eetrise de Node JS\
Express js\
Bonne utilsation de My SQL\
Bonne maitrise de Mongo DB et Mongoose\
Ma\'eetrise de React Js\
Comp\'e9tence en Bootstrap, Tailwind css, swiper\'a0\
Maitrise d\'92utilisation des API\'a0 et WordPress\
Git ,Github,Aws\
Ma\'eetrise de la m\'e9thode agile\
Capable de tavailler en \'e9quipe\
Notion en Php et Laravel\
Web design\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b EXP\'c9RIENCE DE TRAVAIL
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 comptable en gestion
\f1\b0 	janv. 2021 - oct. 2022\
\pard\pardeftab720\partightenfactor0
\cf2 Naturamoun \'95 Lom\'e9, Togo\cf0 	\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li284\sl276\slmult1\partightenfactor0

\f2 \cf0 \uc0\u10625 
\f1  r\'e9diger un rapport de v\'e9rification d\'e9taill\'e9 et pr\'e9senter des recommandations propres \'e0 am\'e9liorer les pratiques comptables et la situation financi\'e8re du particulier ou de l\'92\'e9tablissement;\uc0\u8232 
\f2 \uc0\u10625 
\f1  examiner les livres comptables, et pr\'e9parer les \'e9tats financiers et les rapports;\uc0\u8232 
\f2 \uc0\u10625 
\f1  concevoir et appliquer des m\'e9thodes d\'92\'e9tablissement et de comptabilisation du co\'fbt de revient et des proc\'e9dures de contr\'f4le interne;\uc0\u8232 
\f2 \uc0\u10625 
\f1  examiner les \'e9tats et les comptes financiers et pr\'e9parer les d\'e9clarations de revenus;\uc0\u8232 
\f2 \uc0\u10625 
\f1  superviser et former, s\'92il y a lieu, des stagiaires comptables, d\'92autres comptables ou des techniciens en administration\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b \cf0 stagiaire en banque
\f1\b0 	mars 2020 - mai 2020\
\pard\pardeftab720\partightenfactor0
\cf2 BTCI \'95 Lom\'e9, Togo\cf0 	\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li284\sl276\slmult1\partightenfactor0

\f2 \cf0 \uc0\u10625 
\f1  ouvrir des nouveaux comptes personnels et non personnels, et faciliter l\'92acc\'e8s aux guichets automatiques et aux services bancaires t\'e9l\'e9phoniques et en ligne;\uc0\u8232 
\f2 \uc0\u10625 
\f1  promouvoir la vente des produits et des services de d\'e9p\'f4t, d\'92investissements, de cr\'e9dit et de pr\'eats;\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b B\'c9N\'c9VOLAT
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 Remplissage de panier alimentaire
\f1\b0 	juil. 2023 - Aujourd\'92hui\
\pard\pardeftab720\partightenfactor0
\cf2 Action Nouvelle Vie \'95 Longueuil, Qu\'e9bec\cf0 	\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f0\b PRIX ET DISTINCTIONS
\f1\b0\fs4 \
\pard\tx9088\pardeftab720\sa200\partightenfactor0
\cf0 	\
\pard\tqr\tx9088\pardeftab720\partightenfactor0

\f0\b\fs21 \cf0 B\'e9n\'e9ficiaire du projet D-clic de l\'92OIF
\f1\b0 	2022\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li284\sl276\slmult1\partightenfactor0
\cf0 Pour renforcer les comp\'e9tences num\'e9riques des jeunes de l\'92espace francophone et multiplier leurs chances d\'92acc\'e9der \'e0 des emplois d\'e9cents, en entreprises et dans l\'92entreprenariat, l\'92OIF met en \'9cuvre le programme \'ab\'a0D-CLIC, formez-vous au num\'e9rique\'a0\'bb.\
}